{
  "domain": "campestrerio.com.br",
  "currency_symbol": "R$",
  "primary_color": "#254f10",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lojacampestrerio",
  "logo": "/img/uploads/logo-removebg-preview.png",
  "name": " Campestrerio",
  "short_name": "Campestrerio",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#5db676",
  "icon": "/img/uploads/logo-removebg-preview.png",
  "store_id": 43105,
  "description": "Fabricante de Jogos de salão, com mais de 30 anos no mercado, fabricamos Sinuca, totó, ping-pong, carteado, Aero Hockey, Tamancoball. Tel. 21 99479-9220",
  "large_icon": "/img/uploads/logo-removebg-preview.png"
}